<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>365 Days</title>
    <link rel="stylesheet" href="general.css">
</head>
<body>
   <header>
    <div class="container">
        <h1>365 Days</h1>
        <nav>
            <ul>
                <li><a href="todo/todo.html">To Do List</a></li>
                <li><a href="pomodoro/pomodoro.html">Pomodoro</a></li>
                <li><a href="year-goal/year-goal.html">Year Goals</a></li>
                <li><a href="video/video.html">Free Training Video</a></li>
                <li><a href="random/random.html">Random Facts</a></li>
               
            </ul>
        </nav>
    </div>
</header>
    <div id="miban">
    <div class="section2">
        <img src="nkar.png">
    </div>
    <div id="erkuban">
        <h3>How we can help you?</h3>
        <p>By registering on our website you will have the opportunity to<br><main>

            
            <ol class="gradient-list">
            <li id="plan">Plan your day</li><br>
            <li>Manage your time</li><br>
            <li>Set your goals for the year</li><br>
            <li>Learn marketing with free video lessons</li><br>
            <li>Add to your knowledge base</li>
        </main>
    </div>
</div>
    <main>
        <section id="overview">
            <h2>Overview of Sections</h2>
            <ul>
                <li><strong>To Do List:</strong> Organize your tasks and stay on top of your daily responsibilities.</li>
                <li><strong>Pomodoro:</strong> Use the Pomodoro technique to improve your focus and productivity.</li>
                <li><strong>Year Goals:</strong> Set and track your yearly goals along with their sub-goals to ensure progress.</li>
                <li><strong>Free Training Video:</strong> Access a free training video on social media marketing every day.</li>
                <li><strong>Random Facts:</strong> Learn something new every day with a random fact about an animal, a plant, and a famous person.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p> &copy; 2024 365 Days. All rights reserved.</p>
    </footer>
</body>
</html>
